{
  "name": "array-aggregate",
  "version": "0.1.7",
  "description": "Mongo-like aggregate for arrays",
  "main": "lib/index.js",
  "scripts": {
    "dist": "babel -d lib/ src/",
    "prepublish": "in-publish && npm run dist || echo 'Bad mode'",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arilas/array-aggregate.git"
  },
  "keywords": [
    "aggregate",
    "array",
    "mongo"
  ],
  "author": "Alex Grand <alex@granted.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arilas/array-aggregate/issues"
  },
  "homepage": "https://github.com/Arilas/array-aggregate#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.84.0",
    "flow-typed": "^2.5.1",
    "in-publish": "^2.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]",
      "(config|fixtures|utils)"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ]
  }
}
