{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "pretty": true,
    "rootDir": "src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "types": []
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
